
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port = 9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pro28
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smashthecourt@gmail.com
spring.mail.password=bvibypvmgtdvnvrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
